<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MidiPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFl-Cj-fDp">
                                <rect key="frame" x="48" y="87" width="130" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HWZ-wM-lEX"/>
                                    <constraint firstAttribute="width" constant="130" id="Rdh-TT-ITn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Audio Player">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2L-Y1-lSH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-pi-dMK">
                                <rect key="frame" x="489" y="87" width="129.5" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-Sc-OJe">
                                        <rect key="frame" x="38" y="89.5" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aGB-Sc-OJe" firstAttribute="centerX" secondItem="pdR-pi-dMK" secondAttribute="centerX" id="NbP-8U-dhU"/>
                                    <constraint firstItem="aGB-Sc-OJe" firstAttribute="centerY" secondItem="pdR-pi-dMK" secondAttribute="centerY" id="Nje-oK-soQ"/>
                                    <constraint firstAttribute="width" constant="130" id="ZtD-cp-68r"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oud-oH-Qjc">
                                <rect key="frame" x="195" y="0.0" width="277" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DIF-1a-8tl"/>
                                    <constraint firstAttribute="width" constant="277" id="WkO-mz-PRH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AfT-Zb-61K">
                                    <size key="itemSize" width="130" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="87" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="nGC-O7-QBC" customClass="CollectionViewCell" customModule="MidiPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="130" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-CT-Uh4">
                                                    <rect key="frame" x="18" y="89.5" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="aIK-CT-Uh4" secondAttribute="trailing" constant="10" id="4iB-yc-UZw"/>
                                            <constraint firstItem="aIK-CT-Uh4" firstAttribute="centerY" secondItem="nGC-O7-QBC" secondAttribute="centerY" id="XUF-7R-GLK"/>
                                            <constraint firstItem="aIK-CT-Uh4" firstAttribute="leading" secondItem="nGC-O7-QBC" secondAttribute="leadingMargin" constant="10" id="bDJ-0K-iBw"/>
                                            <constraint firstItem="aIK-CT-Uh4" firstAttribute="centerX" secondItem="nGC-O7-QBC" secondAttribute="centerX" id="bsa-V4-a6D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="aIK-CT-Uh4" id="DO5-PS-hMs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DIF-1a-8tl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="enx-fG-QuI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lJb-3b-O4c"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L26-2o-gOh">
                                <rect key="frame" x="8" y="315" width="651" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdR-pi-dMK" firstAttribute="height" secondItem="aFl-Cj-fDp" secondAttribute="height" id="5YN-ec-GPJ"/>
                            <constraint firstItem="Oud-oH-Qjc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CdM-50-c9L"/>
                            <constraint firstItem="Oud-oH-Qjc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JIE-2F-vK9"/>
                            <constraint firstItem="pdR-pi-dMK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ltg-zg-K2X"/>
                            <constraint firstItem="Oud-oH-Qjc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WIH-M4-k8a"/>
                            <constraint firstItem="pdR-pi-dMK" firstAttribute="leading" secondItem="Oud-oH-Qjc" secondAttribute="trailing" constant="17" id="Y1h-NY-sdG"/>
                            <constraint firstItem="Oud-oH-Qjc" firstAttribute="leading" secondItem="aFl-Cj-fDp" secondAttribute="trailing" constant="17" id="eG2-hD-0LK"/>
                            <constraint firstItem="L26-2o-gOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="k3b-aX-kMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L26-2o-gOh" secondAttribute="bottom" constant="30" id="rAx-5l-d6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L26-2o-gOh" secondAttribute="trailing" constant="10" id="xdl-GW-9wT"/>
                            <constraint firstItem="Oud-oH-Qjc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynl-IK-jAA"/>
                            <constraint firstItem="aFl-Cj-fDp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z4F-yL-pOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Oud-oH-Qjc" id="BWE-ri-mbJ"/>
                        <outlet property="outputView" destination="pdR-pi-dMK" id="lsZ-dn-ba5"/>
                        <outlet property="playButton" destination="aFl-Cj-fDp" id="yi6-m2-VwA"/>
                        <outlet property="playTimeSlider" destination="L26-2o-gOh" id="WGy-IM-GSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.880059970015" y="132"/>
        </scene>
    </scenes>
</document>
